#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000/

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66bb67ec000917e6529b
APPWRITE_DATABASE_ID=66bb696c0002ea5e1c95
APPWRITE_USER_COLLECTION_ID=66bb69870018c93387a4
APPWRITE_BANK_COLLECTION_ID=66bb69e60007e8f3b72b
APPWRITE_TRANSACTION_COLLECTION_ID=66bb69c30034fce9c6aa
NEXT_APPWRITE_KEY=fd9d02589393dfdc0d4c79d257ec40ac5fbc69be1001a5fe233208460b493d5502488efd7388a6fa93d0f9230c0bafe787e1acc4417b17ca0c24fd22aa619fdca6b21cfd30403cb27d7030dc6c951e845936c1f3526c7abd231a79f3a504e076f8d9b89494793cb1825c4691b69da612bb9682a420761984ad637b181cdccb27

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

#SENTRY
SENTRY_AUTH_TOKEN=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